<!DOCTYPE html>
<html lang="en" , class="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .html {
            background-color: black;
            cursor: pointer;
        }

        .body {
            /* height: 100px;
            width: 100px; */
            background-color: yellow;
            height: 197px;
            border: 2px solid black;
            cursor: pointer;
        }

        .container {
            margin: 14px;
            padding: 14px;
            /* border: 2px solid black; */
            background-color: rgb(146, 174, 199);
            cursor: pointer;
        }

        .childcontainer {
            margin: 14px;
            padding: 14px;
            /* border: 2px solid black; */
            background-color: rgb(184, 207, 109);
            cursor: pointer;
        }

        .child {
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            background-color: rgb(97, 200, 126);
            cursor: pointer;
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                <b>I Am Child.</b>
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".html").addEventListener("click", (e) => {
            alert("Html is clicked")


        })
        document.body.addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Body is clicked")


        })
        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Container is clicked")


        })
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child-Container is clicked")


        })
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child is clicked")


        }) 
    </script>
</body>

</html>